{
  "name": "hello-vue",
  "version": "1.0.1",
  "description": "My notes learning Vue. From reading <https://vuejs.org/v2/guide/#Getting-Started>",
  "main": "../index.html",
  "scripts": {
    "install-pandoc-dependencies": "pip install --user pandoc-include",
    "remove-data": "scripts/remove-data-prefix.sh temp.html ../index.html",
    "start": "npm run xargs; npm run remove-data",
    "push": "npm start; git ci -am save && git push",
    "xargs": "xargs -t pandoc < pandoc-options.txt",
    "local": "open ../index.html",
    "pdf": "xargs -t pandoc < pandoc-options-pdf.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crguezl/learning-vue-geting-started-guide.git"
  },
  "keywords": ["ULL", "vue", "pandoc"],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crguezl/learning-vue-geting-started-guide/issues"
  },
  "homepage": "https://github.com/crguezl/learning-vue-geting-started-guide#readme"
}
